<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <title>Title</title>
    <style>
        
        canvas {
            border: 1px solid #000;
        }
        .mb{
            width: 80px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            transform: rotate(45deg) translateY(-140px);
            display: none;
        }
    </style>
</head>
<body>
<img class="mb" src="img/mb.png" alt="">
<input type="button" value="重放" id="btn1">
<input type="button" value="清空" id="btn2">
</br>
<canvas></canvas>

<script>
    let btn1 = document.querySelector('#btn1');
    let btn2 = document.querySelector('#btn2');
    let canvas = document.querySelector('canvas');
    let ctx = canvas.getContext('2d');
    let imgs = document.querySelector('.mb');
    class drew {
        constructor(width, height) {
            this.timeID = null
            this.animateArr = [];
            canvas.width = width
            canvas.height = height
        }
        draw(){
            document.onmousemove = (e) => {
                const x = e.pageX - imgs.offsetWidth / 2;
                const y = e.pageY - imgs.offsetHeight / 2;
                imgs.style.left = x + 'px'
                imgs.style.top = y + 'px'
            }
        }
        cellularPhone(){
            document.ontouchmove = (e) => {
                const x = e.touches[0].pageX - imgs.offsetWidth / 2;
                const y = e.touches[0].pageY - imgs.offsetHeight / 2;
                imgs.style.left = x + 'px'
                imgs.style.top = y + 'px'
            }
        }
        init() {
            this.draw();
            let isDrag = false;
            ctx.lineWidth = 2;
            ctx.lineJoin = 'round';
            ctx.shadowColor = '#000';
            ctx.shadowBlur = 4;
            if(window.innerWidth > 1330){
                canvas.onmousedown = () => {
                    isDrag = true;
                    ctx.beginPath()
                }
                canvas.onmousemove = (e) => {
                    if (isDrag) {
                        const x = e.pageX - canvas.offsetLeft;
                        const y = e.pageY - canvas.offsetTop;
                        ctx.lineTo(x, y);
                        ctx.stroke();
                        this.animateArr.push([x, y]);
                    }
                }
                canvas.onmouseup = () => {
                    isDrag = false;
                    this.animateArr.push(-1)
                }
                canvas.onmouseover = () =>{
                    imgs.style.display = 'block';
                    document.body.style.cursor = 'none'
                }
                canvas.onmouseout = () => {
                    imgs.style.display = 'none';
                    document.body.style.cursor = 'pointer';
                    canvas.onmouseup();
                }
            }
            canvas.ontouchstart = () => {
                this.cellularPhone();
                imgs.style.display = 'block';
                document.body.style.cursor = 'none'
                isDrag = true;
                ctx.beginPath()
            }
            canvas.ontouchmove = (e) => {
                if (isDrag) {
                    e.preventDefault();
                    const x = e.touches[0].pageX - canvas.offsetLeft;
                    const y = e.touches[0].pageY - canvas.offsetTop;
                    ctx.lineTo(x, y);
                    ctx.stroke();
                    this.animateArr.push([x, y]);
                }
            }
            canvas.ontouchend = () => {
                isDrag = false;
                this.animateArr.push(-1)
                imgs.style.display = 'none';
                document.body.style.cursor = 'pointer';
            }
        }
        animateGo() {
            this.clear();
            ctx.beginPath();
            let loop = (Array, i) => {
                if (i < Array.length - 1) {
                    let arr = Array[i];
                    if (arr === -1) {
                        ctx.beginPath();
                    } else {
                        ctx.lineTo(arr[0], arr[1]);
                        ctx.stroke();
                    }
                    i++;
                    // this.timeID = setTimeout(() =>{
                    //     loop(Array, i)
                    // }, 5)
                    requestAnimationFrame(function(){
                        loop(Array, i)
                    })
                }
            }
            loop(this.animateArr, 0)
        }
        clear() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }
    }
    const p = new drew(600, 600);
    p.init();
    btn1.addEventListener('click', function () {
        p.animateGo();
    })
    btn2.addEventListener('click', function () {
        p.clear();
        p.animateArr = [];
    })
</script>
</body>
</html>